name: tajra
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning ata
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  
  carousel_slider: ^4.0.0
  smooth_page_indicator: ^1.0.0+2
  device_info_plus: ^3.1.1
    # The followingadds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  badges: any
  fluttertoast: ^8.0.8
  intl: 0.17.0
  flutter_rating_bar: ^4.0.0
  image_picker: ^0.8.4+2
  google_sign_in: ^5.1.1
  flutter_facebook_auth: ^3.5.2
  photo_view: ^0.13.0
  font_awesome_flutter: any
  cached_network_image: ^3.1.0
  #firebase
  shimmer: ^2.0.0
  simple_shadow: ^0.2.0
  firebase_core: ^1.6.0
  firebase_messaging: ^11.2.3
  sign_in_with_apple: ^3.2.0
  vibration: ^1.7.4-nullsafety.0
  # rate_my_app: ^1.1.1+1
  tutorial_coach_mark: ^1.1.1
  flutter_linkify: ^5.0.2
#  youtube_player_flutter: ^8.0.0
  youtube_player_iframe: ^2.2.2
#  intl_phone_number_input: ^0.7.0+2
  intl_phone_field: ^3.0.1
  country_pickers: ^2.0.0

  flutter_localizations:
    sdk: flutter
  progiom_cms:
      path: ../cms
      # git:
      #   url: git@github.com:Progiom/Progiom.com-CMS-Android-Ios.git
      #   tag: 1.0.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.9.2"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
flutter_icons:
 
  ios: true
  image_path: "assets/logo1.png"
flutter_intl:
  main_locale: ar
  enabled: true
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/

  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Almaria
      fonts:
        - asset: fonts/Almarai-Regular.ttf
        - asset: fonts/Almarai-Bold.ttf
        - asset: fonts/Almarai-ExtraBold.ttf
        - asset: fonts/Almarai-Light.ttf

    - family: AvenirArabic-Black
      fonts:
        - asset: fonts/AvenirArabic-Black.otf

    - family: AvenirArabic-Heavy
      fonts:
        - asset: fonts/AvenirArabic-Heavy.otf
    - family: AvenirArabic-Light
      fonts:
        - asset: fonts/AvenirArabic-Light.otf
    - family: Poppins-Medium
      fonts:
        - asset: fonts/Poppins-Medium.ttf

    - family: Poppins-SemiBold
      fonts:
        - asset: fonts/Poppins-SemiBold.ttf

    - family: YaroCut
      fonts:
        - asset: fonts/YaroCut.ttf

    - family: YaroCut-Thin
      fonts:
        - asset: fonts/YaroCut-Thin.ttf
    - family: YaroCut-Bold
      fonts:
        - asset: fonts/YaroCut-Bold.ttf
