{
  "skip": "Skip",
  "next": "Next",
  "by_login": "By login you can enjoy all Malik's features.",
  "edit": "edit",
  "login": "Login",
  "singup": "Create an account",
  "change_password": "Reset password",
  "change_password_message": "Enter the email address you used to create your account and we'll email you a link to reset your password",
  "new_password": "New password",
  "confirm_password": "Confirm password",
  "e_mail": "E-mail",
  "password": "Password",
  "continuee": "Continue",
  "reportDescription": "Description",
  "forget_password": "Forgot your password?",
  "enter_code": "Please enter the code sent to the e-mail",
  "sign_in_with": " Or sign in with ",
  "sign_up_with": "Or create an account with ",
  "new_user": "New user?",
  "haveAnAccount": "Have an account?",
  "create_account": "Create an account",
  "and": " And ",
  "mobileValidator": "Please verify the phone number",
  "passwordConfirm": "Password does not match",
  "passwordValidator": "Must contain at least 8 characters",
  "nameRequired": "Please enter your full name",
  "emailRequired": "Please enter an email",
  "emailValidator": "Please enter a valid email",
  "continueAsGuest": "Login as guest",
  "here": "Here",
  "welcome": "Welcome",
  "please_sign_in": "Please sign in",
  "please_sign_up": "Please create an account",
  "readyToGo": "You're ready to go",
  "google": "Google",
  "facebook": "Facebook",
  "startNow": "Start now",
  "thanksForTime": "Thank you for the time you took to create your account. Now that's the fun part, let's explore the app.",
  "searchHere": "Search here",
  "features": "Features",
  "rates": "Reviews",
  "ingredients": "Ingredients",
  "noReviews": "No reviews yet",
  "addToCart": "Add to cart",
  "productsList": "Product list",
  "commonSearch": "Common search",
  "searchHistory": "Search history",
  "filter": "Filter",
  "delete": "Delete",
  "price": "Price",
  "category": "Category",
  "brand": "Brand",
  "rate": "Rate",
  "applyFilter": "Apply filter",
  "cart": "Cart",
  "submit": "Apply",
  "checkoutCart": "Purchase Cart",
  "total": "Total",
  "sale": "Discount",
  "totalNumber": "Total number",
  "addCoupon": "Add a coupon",
  "numberOfProducts": "Number of products : ",
  "enterCouponHere": "Enter the code here",
  "addresses": "Addresses",
  "address": "Address",
  "addAddress": "Add address",
  "paymentMethod": "Payment method",
  "creditCard": "Credit card",
  "onDelivery": "Pay at the door",
  "cardName": "The name of the card",
  "cardNumber": "Card number",
  "expiryDate": "Expiration date",
  "code": "Code",
  "pay": "Pay",
  "checkoutSuccess_subtitle": "Thank you. Your request has been placed successfully.",
  "checkoutSuccess": "Purchase completed successfully",
  "continueShopping": "Continue shopping",
  "orderHistory": "My orders",
  "waitings": "Pending",
  "trackOrder": "Track the order",
  "cancelOrder": "Cancel order",
  "orderNumber": "Cart number:",
  "products": "Products",
  "rateOrder": "Order values",
  "deliveredOrders": "My previous orders",
  "profile": "Profile",
  "profileImage": "Profile",
  "personalInfo": "Personal information",
  "fullName": "Full name",
  "notifications": "Notifications",
  "settings": "Settings",
  "appNotifications": "App notifications",
  "salesNotifications": "Sales notifications",
  "offersNotifications": "Offers notices",
  "language": "Language",
  "shareApp": "Share App",
  "privacy": "Privacy Policy",
  "signOut": "Sign Out",
  "technicalSupport": "Technical Support",
  "appVersion": "Version number",
  "comment": "Comment",
  "leaveAComment": "Leave your comment here",
  "rateIt": "Rate",
  "noInternet": "No internet connection",
  "tryAgain": "Try again",
  "emailOrPasswordWrong": "The password or e-mail isn't correct",
  "passwordConfirmValidator": "The password does not match.",
  "addedToCart": "The product has been added to the cart.",
  "myFavorites": "Favorites",
  "cartEmpty": "The cart is empty!",
  "notes": "Notes",
  "mustAddAddress": "Please add an address.",
  "blogs": "Blog",
  "change_address": "Change address",
  "recent_products": "Latest products",
  "featured_products": "New products",
  "discover": "Discover",
  "shop_now": "Shop now",
  "not_loggedin_title": "Logged in",
  "not_loggedin_content": "Please login to continue.",
  "back": "Back",
  "all": "All",
  "cart_empty_subtitle": "Products added to the cart will be shown here.",
  "orderPrice": "Cart price:",
  "dateOfOrder": "DateOfOrder: ",
  "editProfile": "Edit Profile",
  "addressName": "Address name:",
  "country": "Country:",
  "city": "City:",
  "state": "State:",
  "addressDetails": "Address in detail",
  "noAddresses": "No addresses",
  "click_twice": "Double click to exit",
  "sort_by": "Sort by",
  "less_price": "Less price",
  "high_price": "Highest price",
  "newest": "Newest",
  "oldest": "Oldest",
  "cancel_order": "Cancel the order?",
  "yes": "Yes",
  "no": "No",
  "are_you_sure": "Are you sure.",
  "cancel": "Cancel",
  "canceled": "Cancelled",
  "sign_with_apple": "Login with Apple",
  "show_order": "Order Detials",
  "no_result": "No Results",
  "no_notifications": "No Notifications",
  "send_to": "Send to ",
  "whatsapp": "Whatsapp",
  "success": "success",
  "warning": "warning",
  "danger": "danger",
  "info": "info",
  "select_country": "select country",
  "address_name_required": "name required.",
  "my_addresses": "My Addresses",
  "my_registered_addresses": "Registered Addresses",
  "to_tajraa": "in Malik",
  "dont_have_account": "don't have an account ?",
  "home": "Home",
  "categories": "Categories",
  "my_account": "Profile",
  "order_by": "Checkout by ",

  "app": "Malik",
  "deliver_address": "Delivery Address",
  "see_all": "see all",
  "product_details": "Product Details",
  "order_date": "Order Date",
  "order_details": "Order Details",
  "details": "Details",
  "related_products": "Related Products",
  "arabic": "Arabic",
  "english": "English",
  "turkish": "Turkish",
  "by_login_dialoge": "By login you can use all app features.",
  "no_favorite": "No Favorites",
  "add_address_subtitle": "You can add your address directly to be used in the purchase process easily.",
  "no_notifications_subtitle": "Your notifications will appear as soon as any new event occurs.",
  "no_result_subtitle": "Products will be shown here immediately when available.",
  "no_search_subtitle": "You can try searching with different words for the products you are looking for.",
  "no_favorite_subtitle": "You can see all your favorite products here from one place.",
  "home_title_tour": "Home page",
  "home_subtitle_tour": "Here you will find the featured products and the latest offers.",
  "categories_tour": "From here you can access the main categories.",
  "cart_tour": "Here you will find the products that have been added to the cart to continue the purchase process.",
  "favorite_tour": "Here you will find the products you have added to your favourites.",
  "profile_tour": "Where you will find your personal information and previous requests.",
  "search_tour": "To search for any product with the ability to filter by (price, rating, rating..).",
  "delete_tour": "To delete the product from the cart, Swip the product",
  "checkout_tour": "To proceed with the purchase via the app and using personal account information (login required)",
  "checkout_whatsapp_tour_title": "Purchase cart via WhatsApp",
  "checkout_whatsapp_tour_subtitle": "By sending a WhatsApp message to the seller containing the basket information without the need to log in",
  "edit_profile_tour": "To modify personal information, click here.",
  "address_tour": "Here you can add and edit your own addresses.",
  "order_tour": "Here you can track the status of your orders.",
  "options": "Options",
  "selectOptions": "Select product options before adding it to the cart.",
  "use_coupon": "apply",
  "coupon": "Coupon",
  "coupon_accepted": "Coupon Applied.",
  "coupon_rejected": "Coupon is not valid.",
  "my_points": "My Points",
  "tajraa_points": "malik points ",
  "tajraa_points_desc": "Used to reduce the cost of your purchases, you can exchange it with products.",
  "current_points_balance": "current point balance",
  "used_points": "used points",
  "total_saving": "the amount of savings from using points",
  "point": "Point",
  "change_points_with_products": "Exchange Points",
  "buyNow": "buy now",
  "share_to_get_points": "Share the app to get more points",
  "dont_have_points_enogh": "you don't have enough points",
  "currency": "Currency",
  "phone_number": "Phone number",
  "clear": "clear",
  "choose_value": "Choose value"
}